description "Adinkracoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ADINKRACOIND_BIN="/usr/bin/adinkracoind"
env ADINKRACOIND_USER="adinkracoin"
env ADINKRACOIND_GROUP="adinkracoin"
env ADINKRACOIND_PIDDIR="/var/run/adinkracoind"
# upstart can't handle variables constructed with other variables
env ADINKRACOIND_PIDFILE="/var/run/adinkracoind/adinkracoind.pid"
env ADINKRACOIND_CONFIGFILE="/etc/adinkracoin/adinkracoin.conf"
env ADINKRACOIND_DATADIR="/var/lib/adinkracoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # adinkracoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ADINKRACOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run adinkracoind."
        echo "The setting must appear in $ADINKRACOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Adinkracoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ADINKRACOIND_PIDDIR"
    chmod 0755 "$ADINKRACOIND_PIDDIR"
    chown $ADINKRACOIND_USER:$ADINKRACOIND_GROUP "$ADINKRACOIND_PIDDIR"
    chown $ADINKRACOIND_USER:$ADINKRACOIND_GROUP "$ADINKRACOIND_CONFIGFILE"
    chmod 0660 "$ADINKRACOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ADINKRACOIND_PIDFILE" \
    --chuid $ADINKRACOIND_USER:$ADINKRACOIND_GROUP \
    --exec "$ADINKRACOIND_BIN" \
    -- \
    -pid="$ADINKRACOIND_PIDFILE" \
    -conf="$ADINKRACOIND_CONFIGFILE" \
    -datadir="$ADINKRACOIND_DATADIR" \
    -disablewallet \
    -daemon

